#GEMINI_API_KEY="...." # Ensure the key is correctly set
#GEMINI_API_KEY = "....."
GEMINI_API_KEY = "....."
GOOGLE_CSE_ID = "......" # You'll need to set this environment variable
GOOGLE_API_KEY = "....." # You'll need to set this environment variable
UNSPLASH_SECRET_KEY= "...."
UNSPLASH_ACCESS_KEY="....."
