#GEMINI_API_KEY="AIzaSyCt5_oWEQ81lemhTYpAuBVkxRXHITPJ9DM" # Ensure the key is correctly set
#GEMINI_API_KEY = "AIzaSyCPjL_2Q3vCl6WxmouFSXvvRebpSkRxg10"
GEMINI_API_KEY = "AIzaSyAPyB7GjrvmLx9gxYX22QDUDbqC0eTIAUQ"
GOOGLE_CSE_ID = "a1d7d882ab25c47c9" # You'll need to set this environment variable
GOOGLE_API_KEY = "AIzaSyCIsQ4BmNQ2Pwj155POyUfdZ3jsP5eT6UU" # You'll need to set this environment variable
UNSPLASH_SECRET_KEY= "NA1fS0Cq3tQcNBskLeW_PGen9upMVHquOvQjIMyoQVs"
UNSPLASH_ACCESS_KEY="29ZXY2vYtZ9EwiYHk1MjBnYueW0O0Z9UTPF4fXjYZD8"